WolfBurger.CustomerApp/View/CustomerView.xaml

<UserControl x:Class="WolfBurger.CustomerApp.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolfBurger.CustomerApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="CustomerListGrid" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Width="75" Content="Delete" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10" Click="MoveNavigateBtn_Click">
                    <Image Source="/move.png" Height="18" />
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewData" Grid.Row="1" Margin="10">
                <ListBoxItem>Ben</ListBoxItem>
                <ListBoxItem>Kenee</ListBoxItem>
                <ListBoxItem>Ansh</ListBoxItem>
                <ListBoxItem>Jerry</ListBoxItem>
                <ListBoxItem>Logan</ListBoxItem>
                <ListBoxItem>Sarthak</ListBoxItem>
                <ListBoxItem>Dhruv</ListBoxItem>
                <ListBoxItem>Sophie</ListBoxItem>
                <ListBoxItem>Erika</ListBoxItem>
            </ListView>
        </Grid>


        <!-- Customer Details -->
        <StackPanel Grid.Column="1">
            <Label>First Name:</Label>
            <TextBox Text="{Binding ElementName=ListViewData, Path=SelectedItem.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 0 5 0"/>
            <Label>Last Name:</Label>
            <TextBox Margin="5 0 5 0"/>
            <CheckBox Content="Is Developer" Margin="5 10 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
