WolfBurger.CustomerApp/View/CustomerView.xaml

<UserControl x:Class="WolfBurger.CustomerApp.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WolfBurger.CustomerApp.View" 
             xmlns:converter="clr-namespace:WolfBurger.CustomerApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConv"/>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="{Binding NavigationColumnSide, Converter={StaticResource NavigationSideToGridColumnConv}}" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Width="75" Content="Delete" Command ="{Binding DeleteCommand}" Margin="0 10 10 10 " />
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="/move.png" Height="18" />
                </Button>
            </StackPanel>
            <ListView x:Name="ListViewData"
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName"
                      Grid.Row="1" Margin="10">
            </ListView>
        </Grid>


        <!-- Customer Details -->
        <StackPanel Grid.Column="1">
            <Label>First Name:</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 0 5 0"/>
            <Label>Last Name:</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 0 5 0"/>
            <CheckBox Content="Is Developer" IsChecked="{Binding SelectedCustomer.IsDeveloper, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 0 5 0"/>
        </StackPanel>
    </Grid>
</UserControl>
