WolfBurger.CustomerApp/MainWindow.xaml

<Window x:Class="WolfBurger.CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfBurger.CustomerApp" 
        xmlns:controls="clr-namespace:WolfBurger.CustomerApp.Controls" 
        xmlns:view="clr-namespace:WolfBurger.CustomerApp.View" 
        xmlns:viewmodel="clr-namespace:WolfBurger.CustomerApp.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="500" d:DesignHeight="600"  Height="450" Width="800" FontSize="20" >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:CustomerViewModel}">
            <view:CustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ProductViewModel}">
            <view:ProductView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Manu Items -->
        <Menu FontSize="20">
            <MenuItem Header="_Views">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        
        <controls:HeaderControl Grid.Row="1"/>

        <!-- Customer List -->
        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}"/>

        <!-- Status Bar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem Content=" (c) Wolf Burger Company"/>
        </StatusBar>
    </Grid>
</Window>
 