WolfBurger.CustomerApp/MainWindow.xaml

<Window x:Class="WolfBurger.CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfBurger.CustomerApp" 
        xmlns:controls="clr-namespace:WolfBurger.CustomerApp.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="500" d:DesignHeight="600"  Height="450" Width="800" FontSize="20" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Manu Items -->
        <Menu Grid.ColumnSpan="3" FontSize="20">
            <MenuItem Header="_Views">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        
        <controls:HeaderControl Grid.Row="1" Grid.ColumnSpan="3"/>

        <!-- Customer List -->
        <Grid Grid.Row="2" x:Name="CustomerListGrid" Background="#777">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Width="75" Content="Delete" Margin="0 10 10 10" />
                <Button Margin="0 10 10 10" Click="MoveNavigateBtn_Click">
                    <Image Source="/move.png" Height="18" />
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10">
                <ListBoxItem>Ben</ListBoxItem>
                <ListBoxItem>Kenee</ListBoxItem>
                <ListBoxItem>Ansh</ListBoxItem>   
                <ListBoxItem>Jerry</ListBoxItem>
                <ListBoxItem>Logan</ListBoxItem>
                <ListBoxItem>Sarthak</ListBoxItem>
                <ListBoxItem>Dhruv</ListBoxItem>
                <ListBoxItem>Sophie</ListBoxItem>
                <ListBoxItem>Erika</ListBoxItem>
            </ListView>
        </Grid>


        <!-- Customer Details -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>First Name:</Label>
            <TextBox Margin="5 0 5 0"/>
            <Label>Last Name:</Label>
            <TextBox Margin="5 0 5 0"/>
            <CheckBox Content="Is Developer" Margin="5 10 0 0"/>
        </StackPanel>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem Content=" (c) Wolf Burger Company"/>
        </StatusBar>
    </Grid>
</Window>
 