WolfBurger.CustomerApp/MainWindow.xaml

<Window x:Class="WolfBurger.CustomerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WolfBurger.CustomerApp"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DesignWidth="500" d:DesignHeight="600"  Height="450" Width="800" FontSize="20" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Manu Items -->
        <Menu Grid.ColumnSpan="2" FontSize="20">
            <MenuItem Header="_Views">
                <MenuItem Header="_Customers"/>
                <MenuItem Header="_Products"/>
            </MenuItem>
        </Menu>
        
        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2"
            Background="Orange" Orientation="Horizontal">
            <Image Source="\Images\wolf.png" Width="50" Margin="5 5 10 6"/>
            <TextBlock Text="Wolf Burger Customer App" FontSize="30" Margin="5 5 10 5"
                       Foreground="White"/>
            <TextBlock Text="version 1.0" FontSize="15" Margin="5 25 5 0"
                       Foreground="#333333"/>
        </StackPanel>
        
        <!-- Customer List -->
        <StackPanel Background="#777" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="\Images\add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add"/>
                    </StackPanel>
                </Button>
                <Button Width="75" Content="Delete" Margin="0 10 10 10"/>
                <Button Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/move.png" Height="18" />
                    </StackPanel>
                    
                </Button>
            </StackPanel>
            <StackPanel Background="#333333" Margin="10">
                <ListView>
                    <ListBoxItem>Ben</ListBoxItem>
                    <ListBoxItem>Kenee</ListBoxItem>
                    <ListBoxItem>Ansh</ListBoxItem>
                    <ListBoxItem>Jerry</ListBoxItem>
                    <ListBoxItem>Logan</ListBoxItem>
                    <ListBoxItem>Sarthak</ListBoxItem>
                    <ListBoxItem>Dhruv</ListBoxItem>
                    <ListBoxItem>Sophie</ListBoxItem>
                    <ListBoxItem>Erika</ListBoxItem>
                </ListView>
            </StackPanel>
        </StackPanel>
        
       <!-- Customer Details -->
        <StackPanel Grid.Row="2" Grid.Column="2">
            <Label>First Name:</Label>
            <TextBox Margin="5 0 5 0"/>
            <Label>Last Name:</Label>
            <TextBox Margin="5 0 5 0"/>
            <CheckBox Content="Is Developer" Margin="5 10 0 0">
                
        </StackPanel>
        
        <!-- Status Bar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem Content=" (c) Wolf Burger Company"/>
        </StatusBar>
    </Grid>
</Window>
 